# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=<your_app_key_1>,<your_app_key_2>,<your_app_key_3>,<your_app_key_4>
API_TOKEN_SALT=<your_api_token_salt>
ADMIN_JWT_SECRET=<your_admin_jwt_secret>
TRANSFER_TOKEN_SALT=<your_transfer_token_salt>

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=localhost
DATABASE_PORT=6432
DATABASE_NAME=strapi
DATABASE_USERNAME=user
DATABASE_PASSWORD=userpassword
DATABASE_SSL=false
JWT_SECRET=<your_jwt_secret>
